<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="Tribute page CSS" href="style.css" />
  <title> Tribute Page </title>
</head>

<body>
  
  <div class="topline">
    A Tribute to Sir Ratan Tata, Former Chairman of Tata Sons and Tata Group of Industries.   
  </div>
  
      <div class="photo">
     	<div class="Introphoto">
      </div>
    </div>
          <p class="Introcourtesy">(Sir Ratan Tata with his brother)<br>
            <br>Courtesy: Twitter</p>
      	</div>
  			<div class="Intropara">
  				<h2>
    				Introduction
  				</h2>
   				<p>
                  Mr. Ratan Naval Tata (also known as Sir Ratan Tata) was born on 28<span class="small-text">th</span> December 1937 at Bombay (Now known as Mumbai). he is the son of Mr. Naval Tata & Mrs. Sooni Commissariat. when he was 10 years old, he was adopted and raised by his Grandmother Mrs. Navajbai Tata. he graduated in Bachelor of Architecture from Cornell University in 1962.     
  				</p>
  			</div>
    </div>

    <div class="photo">
      <div class="Incepphoto">
      </div>
    </div>
    <p class="Incepcourtesy"> (Sir Ratan Tata's companies in various Sectors)<br>
          <br>
            Courtesy:Finshots from Google Images</p>

      <div class="Inceppara">
        <h2>Inception of Tata's Era in Tata Group</h2>
        <p>
          Sir Ratan Tata joined Tata Group in 1962. After serving in various positions in Tata Group, in the 1970s, he was in a managerial position. In 1971, he was appointed as a Director in Charge for National Radio and Electronics Co. (NELCO). Later, in 1991, Sir Ratan Tata was appointed as Chairman of Tata Group. He prioritized innovation and delegated responsibilities to the younger generation. <br>
          <br>
          Sir Ratan Tata led the Tata Group from 1991 to 2012. During his tenure, he emerged as one of the leading companies globally in sectors like Automobile, Information Technology, etc. The diversification of business helped the group sustain in difficult times. Tata products are known for reliability, affordability, and rust-worthiness. The trust and belief built among the people towards Tata Group is a benchmark for many emerging companies to date. The Tata Group grew their profits over 50 times compared to the pre-tata era.
        </p>
      </div>
  </div>
  <div class="photo">
    <div class="gloryphoto">
      </div>
  </div>
      <p class="glorycourtesy"> (Sir Ratan Tata's contribution towards Trusts)
      <br>
        <br>
          Courtesy:Google Images</p>

        
      <div class="glorypara">
        <h2> Tata's Glory as a Philanthropist </h2>
        <p>Sir Ratan Tata can be called as Great Philanthropist rather than an Industrialist because of his major contribution towards Improvement of well-being of people in the Society.  <br>
          <br>
            Sir Ratan Tata is the 421<span class="small-text">st</span>  richest man in India. The Interesting fact for which Sir Ratan Tata should be saluted is "66% of Tata's equity share is held by Tata Trusts", the Dividends & Profits flow directly to the Tata Trusts which will be used for assisting the people's education & livelihood etc.,<br>
            <br>
              The Tata Family has a significant glory in Charitable Trusts since 50 years and Sir Ratan Tata. Sir Ratan Tata has continued the Legacy and even raised the glory of Tata Trusts all over the Nation.
         </div>
       
    <div class="photo">
      <div class="honorphoto">
      </div>
  </div>
      <p class="honorcourtesy"> (Sir Ratan Tata honoured with Padma Vibhushan by<br> Mrs.Pratibha Patil, Hon'ble President of India in 2008)<br>
        <br>
        Courtesy: Google Images
        
      <div class="honorspara">
        <h2> Honors</h2>
        <p> Sir Ratan Tata has been honoured with Padma Bhushan, Padma Vibhushan etc., for his exceptional contribution among various aspects for the Development of Nation. <br>
  <br>
          </p>
            </div>
           <div class="lastline">
            <h3> If respect has a measuring unit, then the people like Sir Ratan Tata deserves a benchmark in it. </h3>
          </div>
    
         
            <div class="salute"><h1> Salute to "Sir Ratan Tata"</h1></div>
          
          
  <script src="script.js"></script>
</body>

</html>
